35:C 04 Jun 2019 14:32:35.629 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
35:C 04 Jun 2019 14:32:35.629 # Redis version=5.0.4, bits=64, commit=00000000, modified=0, pid=35, just started
35:C 04 Jun 2019 14:32:35.629 # Configuration loaded
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 5.0.4 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 35
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

35:M 04 Jun 2019 14:32:35.631 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
35:M 04 Jun 2019 14:32:35.631 # Server initialized
35:M 04 Jun 2019 14:32:35.631 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
35:M 04 Jun 2019 14:32:35.631 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
35:M 04 Jun 2019 14:32:35.631 * DB loaded from disk: 0.000 seconds
35:M 04 Jun 2019 14:32:35.631 * Ready to accept connections
35:M 04 Jun 2019 14:37:36.052 * 10 changes in 300 seconds. Saving...
35:M 04 Jun 2019 14:37:36.054 * Background saving started by pid 90
90:C 04 Jun 2019 14:37:36.057 * DB saved on disk
90:C 04 Jun 2019 14:37:36.058 * RDB: 0 MB of memory used by copy-on-write
35:M 04 Jun 2019 14:37:36.155 * Background saving terminated with success
